<!DOCTYPE html>
<html>
    <head>
        <title>Rachel's interactive CS stuff</title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
    </head>

    <body>
    
      <h2>Data Structures</h2>
    
      <ul>
        <li><a href="Structure-Maker/index.html">Structure Maker</a></li>
      </ul>
      
      <h2>Discrete Math</h2>
      
      <ul>
        <li><a href="Binary-Sequence/index.html">Binary Sequence</a></li>
        <li><a href="Cabbages/index.html">Cabbages</a></li>
        <li><a href="Counting/index.html">Counting</a></li>
        <li><a href="Die-Rolls/index.html">Die Rolls</a></li>
        <li><a href="Expected-Value/index.html">Expected Value</a></li>
        <li><a href="Fruit-Box/index.html">Fruit Box</a></li>
        <li><a href="Graph-Maker/index.html">Graph Maker</a></li>
        <li><a href="Hamiltonian-Cycle/index.html">Hamiltonian Cycle</a></li>
        <li><a href="Josephus-Game/index.html">Josephus Game</a></li>
        <li><a href="Seven-Bridges/index.html">Seven Bridges</a></li>
        <li><a href="Travelling-Salesperson/index.html">Travelling-Salesperson</a></li>
      </ul>
      
      <hr>
      
      <p><a href="https://rachels-courses.gitlab.io/webpage/">Rachel's course webpage home</a></p>

    </body>
</html>
