<!DOCTYPE html>
<html>
    <head>
        <title>Discrete Math - Graph Maker</title>

        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">

        <script src="illustration-framework/jquery-3.1.1.min.js"></script>
        <script src="js/main.js"></script>
        <script src="illustration-framework/base.js"></script>

        <script>
$( document ).ready( function() {
    console.log( "Ready" );
      
    $( "#save-graph" ).click( function() {
        console.log( "Hi!" );
        // Info from http://weworkweplay.com/play/saving-html5-canvas-as-image/
        // https://stackoverflow.com/questions/27849109/canvas-to-data-url-not-working
        var canvas = $( "#cnvWindow" )[0];
        var dataURL = canvas.toDataURL('image/png');
        //$( this ).attr( "href", dataURL );
        //debugBase64( dataURL );
        //console.log( dataURL );

        // Clip the canvas window
        //https://stackoverflow.com/questions/14017442/capturing-only-a-portion-of-canvas-with-todataurl-javascript-html5
        var smallCanvas = document.createElement('canvas');
        smallCanvas.width = 1280-300;
        smallCanvas.height = 720;
        smallCanvas.getContext('2d').drawImage(canvas,300,0,1280-300,720,0,0,1280-300, 720);
        result = smallCanvas.toDataURL()
        
        $( "#image-output" ).attr( "src", result );
        $( "#modal" ).fadeIn( "fast", function() { } );
    } );

    $( "#close-save" ).click( function() {
        $( "#modal" ).fadeOut( "fast", function() { } );
    } );
            
} );
        </script>
    </head>

    <body>
        <style type="text/css">
            body { background: #000000; color: #aaaaaa; }

            a, a.active, a.link, a.visited { color: #ffffff; }

            canvas { display: block; margin: 0 auto; border: solid 1px #aaaaaa; width: 1280px; height: 720px; }

            .center-text { text-align: center; font-size: 12px; font-family: sans-serif; }

            .modal { position: absolute; left: 0; top: 0;
                /*background: rgb(100, 100, 100);*/
                background: #ee2b7e;
                width: 100%; height: 100%; text-align: center; color: #000000; font-family: sans-serif; font-weight: bold; font-size: 1.5em; }
            .modal img { margin: 0 auto; }

            #modal { display: none; }

            .button {
                font-size: 20px;
            }
        </style>

        <div class="canvas-container">
            <canvas id="cnvWindow" width="1280" height="720">
            </canvas>
        </div>

        <div class="modal" id="modal">
            <p><img src="http://rejcx.moosader.com/wp-content/uploads/2018/04/ezha-768x448.png" id="image-output"></p>
            <p>Right-click and save the image</p>
            <p><input type="button" class="button" id="close-save" value="Close window"></p>
        </div>



        <div class="about center-text">
            <p>
                <input type="button" class="button" id="save-graph" value="Save graph as image">
            </p>
            <p>
                <a href="../index.html">Back to the illustrations main page</a>
            </p>
        </div>

    </body>
</html>
